{
    "name": "streamco",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack -d && webpack -d --watch",
        "deploy": "npm test && webpack -p && gulp deploy",
        "test": "jest",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MartinSandstrom/StreamCo.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MartinSandstrom/StreamCo/issues"
    },
    "homepage": "https://github.com/MartinSandstrom/StreamCo#readme",
    "devDependencies": {
        "express": "^4.16.2",
        "gulp": "^3.9.1",
        "gulp-gh-pages": "^0.5.4",
        "jest": "^21.2.1"
    },
    "dependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "json-loader": "^0.5.4",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-router-dom": "^4.2.2",
        "webpack": "^3.6.0"
    }
}
